<UserControl x:Class="MediaBackupManager.View.DirectoryBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBackupManager.View"
             xmlns:model="clr-namespace:MediaBackupManager.Model"
             xmlns:viewmodel="clr-namespace:MediaBackupManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <DockPanel x:Name="MainDock" LastChildFill="True" Margin="10">
        <TreeView x:Name="treeDirectory3" DockPanel.Dock="Left" Width="350" ItemsSource="{Binding Path=Index.BackupSets}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewmodel:BackupSetViewModel}" ItemsSource="{Binding Path=RootDirectory.SubDirectories}">
                    <TreeViewItem Header="{Binding Path=RootDirectory.FullName}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:FileDirectory}" ItemsSource="{Binding Path=SubDirectories}">
                    <TreeViewItem Header="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="btnClearData" Content="Clear" Command="{Binding ClearData}"></Button>
            <Button x:Name="btnLoadData" Content="LoadDB" Command="{Binding LoadData}"></Button>
            <Button x:Name="btnScanFiles" Content="Scan base" Command="{Binding LoadAdditionalData}"></Button>
            <Button x:Name="btnScanAdditional" Content="Scan add." Command="{Binding ScanNewData}"></Button>
            <Button x:Name="btnDeleteAdditional" Content="Delete add." Command="{Binding RemoveNewData}"></Button>
        </StackPanel>
        <DataGrid x:Name="gridFiles" DockPanel.Dock="Right" ItemsSource="{Binding Path=Index.BackupSets}"></DataGrid>
    </DockPanel>
</UserControl>
